# android-projet

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/net.capellari.julien.projetandroid.db.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/net/capellari/julien/projetandroid/: ExampleInstrumentedTest.java  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/capellari/julien/projetandroid/: DataModel.kt  DataViewModel.kt  DistantModel.kt  Extensions.kt  LocationModel.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SettingsFragment.kt
app/src/main/java/net/capellari/julien/projetandroid/db/: AppDatabase.kt  Converters.kt  Joueur.kt  Match.kt  Photo.kt  Score.kt
app/src/main/java/net/capellari/julien/projetandroid/joueurs/: AjoutJoueurDialog.kt  JoueurFragment.kt  JoueursFragment.kt  SelectJoueurFragment.kt
app/src/main/java/net/capellari/julien/projetandroid/matchs/: AjoutMatchDialog.kt  EditMatchFragment.kt  MatchFragment.kt  MatchModel.kt  MatchsFragment.kt  PositionMatchFragment.kt
app/src/main/java/net/capellari/julien/projetandroid/photos/: PhotoFragment.kt  PhotosFragment.kt
app/src/main/res/drawable/: ic_edit.xml  ic_minus.xml  ic_minus_1.xml  ic_photo_camera.xml  ic_place.xml  ic_plus_1.xml  ic_reload.xml  ic_save.xml  table.xml
app/src/main/res/layout/: activity_main.xml  dialog_ajout_joueur.xml  dialog_ajout_match.xml  fragment_edit_match.xml  fragment_joueur.xml  fragment_match.xml  fragment_photo.xml  fragment_position_match.xml  item_joueur.xml  item_match.xml  item_photo.xml  part_match_description.xml  part_match_scores.xml
app/src/main/res/layout-land/: fragment_match.xml
app/src/main/res/menu/: drawer.xml  toolbar_joueur.xml  toolbar_joueurs.xml  toolbar_match.xml  toolbar_matchs.xml  toolbar_photo.xml  toolbar_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  settings.xml
app/src/test/java/net/capellari/julien/projetandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
srv/: app.js  babel.config.js  package-lock.json  package.json  utils.js
srv/controllers/: joueurs.controller.js
srv/models/: Joueur.model.js  Match.model.js  Photo.model.js  Point.schema.js  Score.model.js  joueur.model.js
srv/routes/: joueur.router.js
utils/: build.gradle
utils/src/main/java/net/capellari/julien/utils/: Extensions.kt
