<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/fragment_matchs"
            android:title="@string/label_matchs" />

        <item android:id="@id/fragment_joueurs"
            android:title="@string/label_joueurs" />

        <item android:id="@id/fragment_settings"
            android:title="@string/label_settings" />
    </group>
</menu>