<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <!-- Fragments -->
    <fragment android:id="@+id/fragment_main"
        android:label="@string/label_main"
        android:name="net.capellari.julien.projetandroid.MainFragment" />

    <fragment android:id="@+id/fragment_joueurs"
        android:label="@string/label_joueurs"
        android:name="net.capellari.julien.projetandroid.joueurs.JoueursFragment"

        tools:layout="@layout/list_fragment" />
</navigation>