<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_matchs">

    <!-- Fragments -->
    <fragment android:id="@+id/fragment_matchs"
        android:label="@string/label_matchs"
        android:name="net.capellari.julien.projetandroid.matchs.MatchsFragment"

        tools:layout="@layout/list_fragment">

        <!-- Actions -->
        <action android:id="@+id/action_show_match"
            app:destination="@id/fragment_match" />
    </fragment>

    <fragment android:id="@+id/fragment_match"
        android:label="@string/label_match"
        android:name="net.capellari.julien.projetandroid.matchs.MatchFragment"

        tools:layout="@layout/fragment_match">

        <!-- Arguments -->
        <argument android:name="match_id" app:argType="long" />

        <!-- Actions -->
        <action android:id="@+id/action_edit_match"
            app:destination="@id/fragment_edit_match" />

        <action android:id="@+id/action_select_joueur"
            app:destination="@id/fragment_select_joueur" />

        <action android:id="@+id/action_match_photos"
            app:destination="@id/fragment_photos" />

        <action android:id="@+id/action_show_position"
            app:destination="@id/fragment_position_match" />
    </fragment>

    <fragment android:id="@+id/fragment_edit_match"
        android:label="@string/label_match"
        android:name="net.capellari.julien.projetandroid.matchs.EditMatchFragment"

        tools:layout="@layout/fragment_edit_match">

        <!-- Arguments -->
        <argument android:name="match_id" app:argType="long" />
    </fragment>

    <fragment android:id="@+id/fragment_select_joueur"
        android:label="@string/label_select_joueur"
        android:name="net.capellari.julien.projetandroid.joueurs.SelectJoueurFragment"

        tools:layout="@layout/list_fragment">

        <!-- Arguments -->
        <argument android:name="score_id" app:argType="long" />
    </fragment>

    <fragment android:id="@+id/fragment_photos"
        android:label="@string/label_photos"
        android:name="net.capellari.julien.projetandroid.photos.PhotosFragment"

        tools:layout="@layout/list_fragment">

        <!-- Arguments -->
        <argument android:name="match_id" app:argType="long" />

        <!-- Actions -->
        <action android:id="@+id/action_show_photo"
            app:destination="@id/fragment_photo" />
    </fragment>

    <fragment android:id="@+id/fragment_position_match"
        android:label="@string/label_position"
        android:name="net.capellari.julien.projetandroid.matchs.PositionMatchFragment"

        tools:layout="@layout/fragment_position_match">

        <!-- Arguments -->
        <argument android:name="match_id" app:argType="long" />
    </fragment>

    <fragment android:id="@+id/fragment_photo"
        android:label="@string/label_photo"
        android:name="net.capellari.julien.projetandroid.photos.PhotoFragment"

        tools:layout="@layout/fragment_photo">

        <!-- Arguments -->
        <argument android:name="photo_id" app:argType="long" />
    </fragment>

    <fragment android:id="@+id/fragment_joueurs"
        android:label="@string/label_joueurs"
        android:name="net.capellari.julien.projetandroid.joueurs.JoueursFragment"

        tools:layout="@layout/list_fragment">

        <!-- Actions -->
        <action android:id="@+id/action_show_joueur"
            app:destination="@id/fragment_joueur" />
    </fragment>

    <fragment android:id="@+id/fragment_joueur"
        android:label="@string/label_joueur"
        android:name="net.capellari.julien.projetandroid.joueurs.JoueurFragment"

        tools:layout="@layout/fragment_joueur">

        <!-- Arguments -->
        <argument android:name="joueur_id" app:argType="long" />
    </fragment>
</navigation>